EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp "Noriaki Nakagawa"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L BQ77915:BQ77915 U1
U 1 1 5F5DEC84
P 6350 3600
F 0 "U1" H 6325 2877 50  0000 C CNN
F 1 "BQ77915" H 6325 2786 50  0000 C CNN
F 2 "Housings_SSOP:TSSOP-24_4.4x7.8mm_Pitch0.65mm" H 6350 3550 50  0001 C CNN
F 3 "https://www.tij.co.jp/jp/lit/ds/symlink/bq77915.pdf?ts=1608529593303&ref_url=https%253A%252F%252Fwww.tij.co.jp%252Fproduct%252Fjp%252FBQ77915" H 6350 3550 50  0001 C CNN
F 4 "BQ7791504PW" H 6350 3600 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/texas-instruments/BQ7791504PW/296-BQ7791504PW-ND/10434507" H 6350 3600 50  0001 C CNN "order_URL"
	1    6350 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5F5E3C3C
P 4300 2300
F 0 "R1" V 4200 2250 50  0000 C CNN
F 1 "1k" V 4200 2400 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4230 2300 50  0001 C CNN
F 3 "~" H 4300 2300 50  0001 C CNN
F 4 "CRGCQ0603F1K0" V 4300 2300 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/te-connectivity-passive-product/CRGCQ0603F1K0/A129688CT-ND/8577520" V 4300 2300 50  0001 C CNN "order_URL"
	1    4300 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F5E46F2
P 4300 3350
F 0 "R4" V 4200 3250 50  0000 C CNN
F 1 "1k" V 4200 3400 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4230 3350 50  0001 C CNN
F 3 "~" H 4300 3350 50  0001 C CNN
F 4 "CRGCQ0603F1K0" H 4300 3350 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/te-connectivity-passive-product/CRGCQ0603F1K0/A129688CT-ND/8577520" H 4300 3350 50  0001 C CNN "order_URL"
	1    4300 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F5E49D8
P 4300 3750
F 0 "R5" V 4200 3650 50  0000 C CNN
F 1 "1k" V 4200 3800 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4230 3750 50  0001 C CNN
F 3 "~" H 4300 3750 50  0001 C CNN
F 4 "CRGCQ0603F1K0" H 4300 3750 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/te-connectivity-passive-product/CRGCQ0603F1K0/A129688CT-ND/8577520" H 4300 3750 50  0001 C CNN "order_URL"
	1    4300 3750
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F5E4CEC
P 4300 4150
F 0 "R6" V 4200 4050 50  0000 C CNN
F 1 "1k" V 4200 4200 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4230 4150 50  0001 C CNN
F 3 "~" H 4300 4150 50  0001 C CNN
F 4 "CRGCQ0603F1K0" H 4300 4150 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/te-connectivity-passive-product/CRGCQ0603F1K0/A129688CT-ND/8577520" H 4300 4150 50  0001 C CNN "order_URL"
	1    4300 4150
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F5E52D5
P 4300 4900
F 0 "R7" V 4200 4800 50  0000 C CNN
F 1 "1k" V 4200 4950 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4230 4900 50  0001 C CNN
F 3 "~" H 4300 4900 50  0001 C CNN
F 4 "CRGCQ0603F1K0" H 4300 4900 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/te-connectivity-passive-product/CRGCQ0603F1K0/A129688CT-ND/8577520" H 4300 4900 50  0001 C CNN "order_URL"
	1    4300 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5F5E5701
P 5650 4450
F 0 "R9" H 5500 4400 50  0000 C CNN
F 1 "4.7k" H 5500 4500 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5580 4450 50  0001 C CNN
F 3 "~" H 5650 4450 50  0001 C CNN
F 4 "ERJ-3EKF4701V" H 5650 4450 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/panasonic-electronic-components/ERJ-3EKF4701V/P4-70KHCT-ND/1746782" H 5650 4450 50  0001 C CNN "order_URL"
	1    5650 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 5F5E5AC3
P 7000 4450
F 0 "R11" H 7100 4500 50  0000 C CNN
F 1 "1k" H 7100 4400 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6930 4450 50  0001 C CNN
F 3 "~" H 7000 4450 50  0001 C CNN
F 4 "CRGCQ0603F1K0" H 7000 4450 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/te-connectivity-passive-product/CRGCQ0603F1K0/A129688CT-ND/8577520" H 7000 4450 50  0001 C CNN "order_URL"
	1    7000 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F5E5E8D
P 5650 4850
F 0 "R10" H 5750 4900 50  0000 C CNN
F 1 "1M" H 5750 4800 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 5580 4850 50  0001 C CNN
F 3 "~" H 5650 4850 50  0001 C CNN
F 4 "CRGCQ0603J1M0" H 5650 4850 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/te-connectivity-passive-product/CRGCQ0603J1M0/A130109CT-ND/8577941" H 5650 4850 50  0001 C CNN "order_URL"
	1    5650 4850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5F5E69E8
P 5400 5050
F 0 "R8" V 5500 4950 50  0000 C CNN
F 1 "1m ±1% 0.1W" V 5600 5100 50  0000 C CNN
F 2 "Resistors_SMD:R_1206" V 5330 5050 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-csnl.pdf" H 5400 5050 50  0001 C CNN
F 4 "CSNL1206FT1L00" V 5700 5150 50  0000 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/stackpole-electronics-inc/CSNL1206FT1L00/CSNL1206FT1L00CT-ND/1788120" V 5400 5050 50  0001 C CNN "order_URL"
	1    5400 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F5E70F5
P 7050 3300
F 0 "R13" V 7000 3500 50  0000 C CNN
F 1 "10k" V 7100 3500 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6980 3300 50  0001 C CNN
F 3 "~" H 7050 3300 50  0001 C CNN
F 4 "CRG0603F10K/10" H 7050 3300 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/te-connectivity-passive-product/CRG0603F10K-10/A121523CT-ND/5246510" H 7050 3300 50  0001 C CNN "order_URL"
	1    7050 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F5E7670
P 7050 3600
F 0 "R14" V 6950 3550 50  0000 C CNN
F 1 "10k±1%" V 6950 3800 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6980 3600 50  0001 C CNN
F 3 "~" H 7050 3600 50  0001 C CNN
F 4 "CRG0603F10K/10" H 7050 3600 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/te-connectivity-passive-product/CRG0603F10K-10/A121523CT-ND/5246510" H 7050 3600 50  0001 C CNN "order_URL"
	1    7050 3600
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5F5E79E1
P 7050 3800
F 0 "R15" V 7000 3600 50  0000 C CNN
F 1 "100k" V 7000 4000 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6980 3800 50  0001 C CNN
F 3 "~" H 7050 3800 50  0001 C CNN
F 4 "CRGCQ0603F100K" H 7050 3800 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/te-connectivity-passive-product/CRGCQ0603F100K/A129712CT-ND/8577544" H 7050 3800 50  0001 C CNN "order_URL"
	1    7050 3800
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 5F5E7D10
P 5250 2750
F 0 "C7" H 5135 2704 50  0000 R CNN
F 1 "1u 50V" H 5135 2795 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 5288 2600 50  0001 C CNN
F 3 "~" H 5250 2750 50  0001 C CNN
F 4 "" H 5250 2750 50  0001 C CNN "#manf"
F 5 "" H 5250 2750 50  0001 C CNN "order_URL"
	1    5250 2750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 5F5E8DAE
P 5500 3000
F 0 "C8" V 5350 3000 50  0000 C CNN
F 1 "1u" V 5250 3000 50  0000 C CNN
F 2 "Capacitors_SMD:C_0603" H 5538 2850 50  0001 C CNN
F 3 "~" H 5500 3000 50  0001 C CNN
F 4 "CL10B105MO8NNWC" H 5500 3000 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/samsung-electro-mechanics/CL10B105MO8NNWC/1276-6524-1-ND/5961383" H 5500 3000 50  0001 C CNN "order_URL"
	1    5500 3000
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 5F5E8FB3
P 4700 3550
F 0 "C3" H 4800 3550 50  0000 L CNN
F 1 "0.1u" H 4750 3650 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4738 3400 50  0001 C CNN
F 3 "~" H 4700 3550 50  0001 C CNN
F 4 "C0603C104M4RACTU" H 4700 3550 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/kemet/C0603C104M4RACTU/399-1099-1-ND/411374" H 4700 3550 50  0001 C CNN "order_URL"
	1    4700 3550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C4
U 1 1 5F5E92B4
P 4700 3950
F 0 "C4" H 4600 3950 50  0000 R CNN
F 1 "0.1u" H 4650 3850 50  0000 R CNN
F 2 "Capacitors_SMD:C_0603" H 4738 3800 50  0001 C CNN
F 3 "~" H 4700 3950 50  0001 C CNN
F 4 "C0603C104M4RACTU" H 4700 3950 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/kemet/C0603C104M4RACTU/399-1099-1-ND/411374" H 4700 3950 50  0001 C CNN "order_URL"
	1    4700 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F5E9680
P 4700 4350
F 0 "C5" H 4800 4350 50  0000 L CNN
F 1 "0.1u" H 4750 4450 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4738 4200 50  0001 C CNN
F 3 "~" H 4700 4350 50  0001 C CNN
F 4 "C0603C104M4RACTU" H 4700 4350 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/kemet/C0603C104M4RACTU/399-1099-1-ND/411374" H 4700 4350 50  0001 C CNN "order_URL"
	1    4700 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C6
U 1 1 5F5EA302
P 4700 4750
F 0 "C6" H 4815 4796 50  0000 L CNN
F 1 "0.1u" H 4815 4705 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4738 4600 50  0001 C CNN
F 3 "~" H 4700 4750 50  0001 C CNN
F 4 "C0603C104M4RACTU" H 4700 4750 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/kemet/C0603C104M4RACTU/399-1099-1-ND/411374" H 4700 4750 50  0001 C CNN "order_URL"
	1    4700 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5F5E6215
P 7000 4850
F 0 "R12" H 7150 4750 50  0000 C CNN
F 1 "1M" H 7100 4850 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6930 4850 50  0001 C CNN
F 3 "~" H 7000 4850 50  0001 C CNN
F 4 "CRGCQ0603J1M0" H 7000 4850 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/te-connectivity-passive-product/CRGCQ0603J1M0/A130109CT-ND/8577941" H 7000 4850 50  0001 C CNN "order_URL"
	1    7000 4850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F5F473E
P 7600 5050
F 0 "#PWR07" H 7600 4800 50  0001 C CNN
F 1 "GND" H 7605 4877 50  0000 C CNN
F 2 "" H 7600 5050 50  0001 C CNN
F 3 "" H 7600 5050 50  0001 C CNN
	1    7600 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4600 5650 4650
Wire Wire Line
	5650 5000 5650 5050
Connection ~ 5650 4650
Wire Wire Line
	5650 4650 5650 4700
Wire Wire Line
	7000 4600 7000 4650
Wire Wire Line
	7000 5050 7000 5000
Connection ~ 7000 4650
Wire Wire Line
	7000 4650 7000 4700
Wire Wire Line
	3650 4250 3650 4900
Wire Wire Line
	5250 5050 5250 4000
Wire Wire Line
	5250 4000 5850 4000
Wire Wire Line
	5250 5050 5150 5050
Wire Wire Line
	5850 3900 5150 3900
Wire Wire Line
	5150 3900 5150 5050
Connection ~ 5150 5050
Wire Wire Line
	4500 4550 4700 4550
Wire Wire Line
	4700 4550 4700 4500
Wire Wire Line
	4700 4550 4700 4600
Connection ~ 4700 4550
Wire Wire Line
	4450 4900 4700 4900
Connection ~ 3650 4900
Wire Wire Line
	3650 4900 3650 5050
Wire Wire Line
	4700 4900 5050 4900
Wire Wire Line
	5050 4900 5050 3800
Wire Wire Line
	5050 3800 5850 3800
Connection ~ 4700 4900
Wire Wire Line
	4450 3350 4700 3350
Wire Wire Line
	4700 3350 4700 3400
Wire Wire Line
	4450 3750 4700 3750
Wire Wire Line
	4700 3750 4700 3700
Wire Wire Line
	4700 3750 4700 3800
Connection ~ 4700 3750
Wire Wire Line
	4450 4150 4700 4150
Wire Wire Line
	4700 4150 4700 4100
Wire Wire Line
	4700 4150 4700 4200
Connection ~ 4700 4150
Wire Wire Line
	4700 4150 4950 4150
Wire Wire Line
	4950 4150 4950 3700
Wire Wire Line
	4950 3700 5850 3700
Wire Wire Line
	4700 3750 4850 3750
Wire Wire Line
	4850 3750 4850 3600
Wire Wire Line
	4850 3600 5850 3600
Wire Wire Line
	4700 3350 4850 3350
Wire Wire Line
	4850 3350 4850 3500
Connection ~ 4700 3350
Wire Wire Line
	5350 3000 5250 3000
Wire Wire Line
	5250 3000 5250 3050
Wire Wire Line
	4150 3750 4050 3750
Wire Wire Line
	4050 3750 4050 4050
Wire Wire Line
	4150 3350 3950 3350
Wire Wire Line
	3950 3350 3950 3950
Wire Wire Line
	6800 3300 6900 3300
Wire Wire Line
	6800 3600 6900 3600
Wire Wire Line
	6800 3800 6900 3800
Wire Wire Line
	6800 3200 6850 3200
Wire Wire Line
	6850 3200 6850 3100
Wire Wire Line
	6850 3100 6800 3100
Wire Wire Line
	6850 3100 6850 2950
Wire Wire Line
	6850 2950 7250 2950
Wire Wire Line
	7250 2950 7250 3000
Connection ~ 6850 3100
Wire Wire Line
	7200 3300 7350 3300
Wire Wire Line
	7350 3300 7350 2850
Wire Wire Line
	7600 5050 7200 5050
Wire Wire Line
	7200 3800 7300 3800
Wire Wire Line
	6800 3700 7300 3700
Wire Wire Line
	7200 3600 7300 3600
Wire Wire Line
	7300 3600 7300 3700
Connection ~ 7300 3700
Wire Wire Line
	6900 3500 6900 3400
Wire Wire Line
	7500 3400 7500 3450
NoConn ~ 6800 3400
NoConn ~ 6800 4000
$Comp
L Device:R R17
U 1 1 5F6E4D42
P 7200 4850
F 0 "R17" H 7050 4750 50  0000 C CNN
F 1 "470k" H 7050 4850 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 7130 4850 50  0001 C CNN
F 3 "~" H 7200 4850 50  0001 C CNN
F 4 "ERJ-3EKF4703V" H 7200 4850 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/panasonic-electronic-components/ERJ-3EKF4703V/P470KHCT-ND/1746784" H 7200 4850 50  0001 C CNN "order_URL"
	1    7200 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 4100 7200 4100
Wire Wire Line
	7200 4100 7200 4700
Wire Wire Line
	7200 5000 7200 5050
$Comp
L Device:R R16
U 1 1 5F6A7ECD
P 7050 3900
F 0 "R16" V 6950 4000 50  0000 C CNN
F 1 "10k" V 6950 3800 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 6980 3900 50  0001 C CNN
F 3 "~" H 7050 3900 50  0001 C CNN
F 4 "CRG0603F10K/10" H 7050 3900 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/te-connectivity-passive-product/CRG0603F10K-10/A121523CT-ND/5246510" H 7050 3900 50  0001 C CNN "order_URL"
	1    7050 3900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3900 6900 3900
Wire Wire Line
	7200 3900 7300 3900
Wire Wire Line
	7300 3800 7300 3900
Connection ~ 7300 3900
Wire Wire Line
	7300 3900 7300 4000
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5F6D45B2
P 8300 2000
F 0 "#FLG02" H 8300 2075 50  0001 C CNN
F 1 "PWR_FLAG" H 8300 2173 50  0000 C CNN
F 2 "" H 8300 2000 50  0001 C CNN
F 3 "~" H 8300 2000 50  0001 C CNN
	1    8300 2000
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 5F6D547F
P 8300 2500
F 0 "#FLG03" H 8300 2575 50  0001 C CNN
F 1 "PWR_FLAG" H 8300 2673 50  0000 C CNN
F 2 "" H 8300 2500 50  0001 C CNN
F 3 "~" H 8300 2500 50  0001 C CNN
	1    8300 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 3500 6900 3500
Wire Wire Line
	6900 3400 7500 3400
Connection ~ 5650 5050
Wire Wire Line
	5850 4200 5650 4200
Wire Wire Line
	5650 4200 5650 4300
Wire Wire Line
	6800 4200 7000 4200
Wire Wire Line
	7000 4200 7000 4300
Wire Wire Line
	7200 5050 7000 5050
Connection ~ 7200 5050
Connection ~ 7000 5050
Connection ~ 5250 5050
Wire Wire Line
	5550 5050 5650 5050
Wire Wire Line
	5550 4100 5850 4100
Wire Wire Line
	5550 4100 5550 5050
Connection ~ 5550 5050
Wire Wire Line
	6100 4650 6100 4750
Wire Wire Line
	5650 4650 6100 4650
Wire Wire Line
	6550 4750 6550 4650
Wire Wire Line
	6550 4650 7000 4650
Wire Wire Line
	6750 5050 7000 5050
Wire Wire Line
	5650 5050 5900 5050
$Comp
L 103JT-050:RTH103AT TH1
U 1 1 5FE9DB5A
P 8400 3900
F 0 "TH1" H 8497 3946 50  0000 L CNN
F 1 "RTH103AT ± 3% " H 8497 3855 50  0000 L CNN
F 2 "SolderJumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 8400 3350 50  0001 C CNN
F 3 "https://akizukidenshi.com/download/ds/semitec/jt_thermistor.pdf" H 8400 3950 50  0001 C CNN
F 4 "103JT-050" H 8750 3750 50  0000 C CNN "#manf"
F 5 "https://akizukidenshi.com/catalog/g/gP-10161/" H 8350 3450 50  0001 C CNN "order_URL"
	1    8400 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5FF2CE3F
P 8050 3900
F 0 "R18" H 7980 3946 50  0000 R CNN
F 1 "10k" H 7980 3855 50  0000 R CNN
F 2 "Resistors_SMD:R_0603" V 7980 3900 50  0001 C CNN
F 3 "~" H 8050 3900 50  0001 C CNN
F 4 "CRG0603F10K/10" H 8050 3900 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/te-connectivity-passive-product/CRG0603F10K-10/A121523CT-ND/5246510" H 8050 3900 50  0001 C CNN "order_URL"
	1    8050 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3700 8050 3700
Wire Wire Line
	8050 3700 8050 3750
Connection ~ 8050 3700
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 5FF6130D
P 8050 4200
F 0 "JP1" V 8004 4268 50  0000 L CNN
F 1 "SJ_Open" V 8095 4268 50  0000 L CNN
F 2 "SolderJumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 8050 4200 50  0001 C CNN
F 3 "~" H 8050 4200 50  0001 C CNN
	1    8050 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 3700 8400 3700
Wire Wire Line
	8400 4350 8400 4400
Wire Wire Line
	8400 3700 8400 3750
Connection ~ 8400 4350
Wire Wire Line
	8400 4050 8400 4350
Wire Wire Line
	8050 4350 8400 4350
$Comp
L Connector_Generic:Conn_02x04_Odd_Even J2
U 1 1 6134BD4A
P 8350 2300
F 0 "J2" H 7950 2200 50  0000 C CNN
F 1 "Socket_Straight_2x04_Pitch2.54mm" H 7400 2300 50  0000 C CNN
F 2 "Socket_Strips:Socket_Strip_Straight_2x04_Pitch2.54mm" H 8350 2300 50  0001 C CNN
F 3 "~" H 8350 2300 50  0001 C CNN
	1    8350 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 61351BE1
P 4300 3000
F 0 "R3" V 4200 2900 50  0000 C CNN
F 1 "1k" V 4200 3050 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4230 3000 50  0001 C CNN
F 3 "~" H 4300 3000 50  0001 C CNN
F 4 "CRGCQ0603F1K0" H 4300 3000 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/te-connectivity-passive-product/CRGCQ0603F1K0/A129688CT-ND/8577520" H 4300 3000 50  0001 C CNN "order_URL"
	1    4300 3000
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 61351BE9
P 4700 3200
F 0 "C2" H 4800 3200 50  0000 L CNN
F 1 "0.1u" H 4750 3300 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4738 3050 50  0001 C CNN
F 3 "~" H 4700 3200 50  0001 C CNN
F 4 "C0603C104M4RACTU" H 4700 3200 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/kemet/C0603C104M4RACTU/399-1099-1-ND/411374" H 4700 3200 50  0001 C CNN "order_URL"
	1    4700 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 3000 4700 3000
Wire Wire Line
	4700 3000 4700 3050
Connection ~ 4700 3000
$Comp
L Device:R R2
U 1 1 613607D7
P 4300 2650
F 0 "R2" V 4200 2550 50  0000 C CNN
F 1 "1k" V 4200 2700 50  0000 C CNN
F 2 "Resistors_SMD:R_0603" V 4230 2650 50  0001 C CNN
F 3 "~" H 4300 2650 50  0001 C CNN
F 4 "CRGCQ0603F1K0" H 4300 2650 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/te-connectivity-passive-product/CRGCQ0603F1K0/A129688CT-ND/8577520" H 4300 2650 50  0001 C CNN "order_URL"
	1    4300 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 613607DF
P 4700 2850
F 0 "C1" H 4800 2850 50  0000 L CNN
F 1 "0.1u" H 4750 2950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4738 2700 50  0001 C CNN
F 3 "~" H 4700 2850 50  0001 C CNN
F 4 "C0603C104M4RACTU" H 4700 2850 50  0001 C CNN "#manf"
F 5 "https://www.digikey.jp/product-detail/ja/kemet/C0603C104M4RACTU/399-1099-1-ND/411374" H 4700 2850 50  0001 C CNN "order_URL"
	1    4700 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4450 2650 4700 2650
Wire Wire Line
	4700 2650 4700 2700
Connection ~ 4700 2650
Text Notes 2550 4200 0    50   ~ 0
Balanced connector
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 5F65A0FB
P 3400 3950
F 0 "J1" H 3479 3942 50  0000 L CNN
F 1 "B6B-XH-A(LF)(SN)" H 3479 3851 50  0000 L CNN
F 2 "Connectors_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical" H 2350 3775 50  0001 L BNN
F 3 "" H 2375 3875 50  0001 L BNN
F 4 "B6B-XH-A(LF)(SN)" H 2100 3975 50  0001 L BNN "#manf"
F 5 "https://akizukidenshi.com/catalog/g/gC-12251/" H 3150 4050 50  0001 L BNN "order_URL"
	1    3400 3950
	-1   0    0    -1  
$EndComp
$Comp
L XTconnector:XT60PB-M CON1
U 1 1 5FF01ADC
P 3200 2400
F 0 "CON1" H 3208 2811 59  0000 C CNN
F 1 "XT60PB-M" H 3208 2706 59  0000 C CNN
F 2 "XTconnector:XT60PB-M" H 3200 2400 50  0001 C CNN
F 3 "" H 3200 2400 50  0001 C CNN
F 4 "AMASS-XT60PB-M" H 3200 2400 50  0001 C CNN "#manf"
F 5 "https://store.shopping.yahoo.co.jp/suzakulab/amass-xt60pb-m.html" H 3200 2400 50  0001 C CNN "order_URL"
	1    3200 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2100 3750 2300
Wire Wire Line
	4150 3000 3850 3000
Wire Wire Line
	3850 3000 3850 3850
Wire Wire Line
	4150 2650 3750 2650
Wire Wire Line
	3750 2650 3750 3750
Wire Wire Line
	3650 4250 3600 4250
Wire Wire Line
	3600 4150 4150 4150
Wire Wire Line
	3600 4050 4050 4050
Wire Wire Line
	3600 3950 3950 3950
Wire Wire Line
	3600 3850 3850 3850
Wire Wire Line
	3650 4900 4150 4900
Wire Wire Line
	8000 2100 8000 2000
Wire Wire Line
	8000 2000 8300 2000
Wire Wire Line
	8600 2000 8600 2100
Wire Wire Line
	8600 2100 8550 2100
Connection ~ 8000 2100
Wire Wire Line
	8000 2100 8050 2100
Wire Wire Line
	8550 2200 8600 2200
Wire Wire Line
	8600 2200 8600 2100
Connection ~ 8600 2100
Wire Wire Line
	8050 2200 8000 2200
Wire Wire Line
	8000 2200 8000 2100
Wire Wire Line
	8050 2400 8000 2400
Wire Wire Line
	8000 2400 8000 2300
Connection ~ 8000 2300
Wire Wire Line
	8000 2300 8050 2300
Wire Wire Line
	8000 2400 8000 2500
Wire Wire Line
	8000 2500 8300 2500
Wire Wire Line
	8600 2500 8600 2400
Wire Wire Line
	8600 2300 8550 2300
Connection ~ 8000 2400
Wire Wire Line
	8550 2400 8600 2400
Connection ~ 8600 2400
Wire Wire Line
	8600 2400 8600 2300
Connection ~ 8300 2500
Wire Wire Line
	8300 2500 8600 2500
Wire Wire Line
	7600 2300 8000 2300
Wire Wire Line
	7600 2300 7600 5050
Connection ~ 8300 2000
Wire Wire Line
	8300 2000 8600 2000
Wire Wire Line
	4850 3500 5850 3500
Wire Wire Line
	4950 3400 4950 3000
Wire Wire Line
	4950 3400 5850 3400
Wire Wire Line
	4700 3000 4950 3000
Wire Wire Line
	5050 2650 5050 3300
Wire Wire Line
	5050 3300 5850 3300
Wire Wire Line
	4700 2650 5050 2650
Wire Wire Line
	5850 3200 5650 3200
Wire Wire Line
	5650 3200 5650 3000
Wire Wire Line
	5850 3100 5750 3100
Wire Wire Line
	5750 3100 5750 2850
Wire Wire Line
	7350 2850 5750 2850
Connection ~ 5750 2850
Wire Wire Line
	5750 2850 5750 2300
Wire Wire Line
	4450 2300 5250 2300
Wire Wire Line
	5250 2900 5250 3000
Connection ~ 5250 3000
Wire Wire Line
	5250 2600 5250 2300
Connection ~ 5250 2300
Wire Wire Line
	5250 2300 5750 2300
Connection ~ 7600 5050
Wire Wire Line
	3650 5050 5150 5050
$Comp
L TPN1R603PL:TPN1R603PL U3
U 1 1 614CA3E2
P 6350 5000
F 0 "U3" V 6550 4750 50  0000 C CNN
F 1 "TPN1R603PL" V 6650 4750 50  0000 C CNN
F 2 "TPN1R603PL:TPN1R603PL" H 6505 4659 50  0001 L CNN
F 3 "https://akizukidenshi.com/download/ds/Toshiba/TPN1R603PL_datasheet_ja_20191018.pdf" H 6350 5000 50  0001 C CNN
F 4 "TPN1R603PLL1Q" H 6550 4300 50  0001 C CNN "#manf"
F 5 "https://akizukidenshi.com/catalog/g/gI-16414/" H 6550 4250 50  0001 C CNN "order_URL"
	1    6350 5000
	0    1    1    0   
$EndComp
$Comp
L TPN1R603PL:TPN1R603PL U2
U 1 1 614D5410
P 6300 5000
F 0 "U2" V 6499 4750 50  0000 C CNN
F 1 "TPN1R603PL" V 6600 4700 50  0000 C CNN
F 2 "TPN1R603PL:TPN1R603PL" H 6455 4659 50  0001 L CNN
F 3 "https://akizukidenshi.com/download/ds/Toshiba/TPN1R603PL_datasheet_ja_20191018.pdf" H 6300 5000 50  0001 C CNN
F 4 "TPN1R603PLL1Q" H 6500 4300 50  0001 C CNN "#manf"
F 5 "https://akizukidenshi.com/catalog/g/gI-16414/" H 6500 4250 50  0001 C CNN "order_URL"
	1    6300 5000
	0    -1   1    0   
$EndComp
Wire Wire Line
	6300 5050 6350 5050
Wire Wire Line
	3600 3750 3750 3750
Wire Wire Line
	3750 2100 8000 2100
Connection ~ 3750 2300
Wire Wire Line
	3750 2300 4150 2300
Wire Wire Line
	3750 2650 3750 2300
Connection ~ 3750 2650
Wire Wire Line
	3650 4250 3650 2500
Wire Wire Line
	3650 2500 3400 2500
Connection ~ 3650 4250
Wire Wire Line
	3400 2300 3750 2300
$Comp
L power:GNDPWR #PWR0101
U 1 1 615807BA
P 3650 5050
F 0 "#PWR0101" H 3650 4850 50  0001 C CNN
F 1 "GNDPWR" H 3654 4896 50  0000 C CNN
F 2 "" H 3650 5000 50  0001 C CNN
F 3 "" H 3650 5000 50  0001 C CNN
	1    3650 5050
	1    0    0    -1  
$EndComp
Connection ~ 3650 5050
$Comp
L power:GNDPWR #PWR0102
U 1 1 61582FF8
P 7250 3000
F 0 "#PWR0102" H 7250 2800 50  0001 C CNN
F 1 "GNDPWR" H 7254 2846 50  0000 C CNN
F 2 "" H 7250 2950 50  0001 C CNN
F 3 "" H 7250 2950 50  0001 C CNN
	1    7250 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0103
U 1 1 61596763
P 7500 3450
F 0 "#PWR0103" H 7500 3250 50  0001 C CNN
F 1 "GNDPWR" H 7504 3296 50  0000 C CNN
F 2 "" H 7500 3400 50  0001 C CNN
F 3 "" H 7500 3400 50  0001 C CNN
	1    7500 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0104
U 1 1 615B0F15
P 7300 4000
F 0 "#PWR0104" H 7300 3800 50  0001 C CNN
F 1 "GNDPWR" H 7304 3846 50  0000 C CNN
F 2 "" H 7300 3950 50  0001 C CNN
F 3 "" H 7300 3950 50  0001 C CNN
	1    7300 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0105
U 1 1 615BDE27
P 8400 4400
F 0 "#PWR0105" H 8400 4200 50  0001 C CNN
F 1 "GNDPWR" H 8404 4246 50  0000 C CNN
F 2 "" H 8400 4350 50  0001 C CNN
F 3 "" H 8400 4350 50  0001 C CNN
	1    8400 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0106
U 1 1 615DE2B0
P 5250 3050
F 0 "#PWR0106" H 5250 2850 50  0001 C CNN
F 1 "GNDPWR" H 5254 2896 50  0000 C CNN
F 2 "" H 5250 3000 50  0001 C CNN
F 3 "" H 5250 3000 50  0001 C CNN
	1    5250 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0107
U 1 1 615EB48D
P 4500 4550
F 0 "#PWR0107" H 4500 4350 50  0001 C CNN
F 1 "GNDPWR" H 4504 4396 50  0000 C CNN
F 2 "" H 4500 4500 50  0001 C CNN
F 3 "" H 4500 4500 50  0001 C CNN
	1    4500 4550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
